{
  "name": "ngx-map-quest",
  "devDependencies": {
    "@types/leaflet": ">=1.7.0",
    "@types/leaflet.heat": ">=0.2.1",
    "@types/lodash-es": ">=4.17.4"
  },
  "peerDependencies": {
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0",
    "lodash-es": ">=4.17.21"
  },
  "dependencies": {
    "tslib": ">=2.0.0"
  }
}
